<!DOCTYPE html>
<html>
	<head>
		<title>Test Grid Column Resize</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=570" />
		<style type="text/css">
			@import "../../../dojo/resources/dojo.css";
			@import "../../css/skins/claro.css";
			.heading {
				font-weight: bold;
				padding-bottom: 0.25em;
			}
			#grid, #gridWide { 
				width: 750px;
			}
			#grid .field-col1 {
				width: 20%;
			}
			#grid .fullName {
				width: 35%;
			}
			#grid .field-col2 {
				width: 45%;
			}
			#grid .field-col3 {
				width: auto;
			}
			#grid .field-col4 {
				width: 50px;
			}
			#grid .field-col5 {
				width: 16%;
			}
			#grid .noSub {
				width: 30%;
			}
			
			.ui-widget{
				margin: 10px;
			}
		</style>
		<script>
			var start= new Date().getTime();
		</script>
		<script type="text/javascript" src="../../../dojo/dojo.js" 
			data-dojo-config="async: true"></script>
		<script type="text/javascript">
			require(["dgrid/OnDemandGrid", "dgrid/extensions/compoundColumn", "dgrid/Selection", "dgrid/Keyboard", "dojo/_base/declare", "dojo/_base/lang", "dgrid/test/data/base", "dojo/domReady!"],
				function(Grid, compoundColumn, Selection, Keyboard, declare, lang, testStore){
					var columns = [ // you can declare columns as an object hash (key translates to field)
						{field: 'col1', label: 'Column 1'}, 
						compoundColumn({label: "Full Name", className: "fullName", children: [
							{field: 'col2', label: 'First', sortable: false},
							{field: 'col3', label: 'Last'}]}),
						compoundColumn({label: "No Sub-Headers", className: "noSub", children: [
							{field: 'col4'},
							{field: 'col5'}]}),
						{field:'col1', label: 'Column 5'}
					];
					//columns1 = lang.clone(columns);

					var CompoundedGrid = declare([Grid, Selection, Keyboard]);
					window.grid = new CompoundedGrid({
						store: testStore,
						columns: columns
					}, "grid");
				});
		</script>
	</head>
	<body class="claro">
		<h2>A basic grid with compound columns</h2>
		<div id="grid"></div>
	</body>
</html>
